xml_seme/DigitalniSertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" attributeFormDefault="unqualified"
    targetNamespace="http://www.baklavice.com/digitalni_sertifikati"
    xmlns:kompleksni_tipovi="http://www.baklavice.com/kompleksni_tipovi"
    xmlns:projaket="http://www.baklavice.com/digitalni_sertifikati">

    <xs:import namespace="http://www.baklavice.com/kompleksni_tipovi"
        schemaLocation="KompleksniTipovi.xsd"/>
    <xs:element name="Sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Zaglavlje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Grb" type="xs:string"/>
                            <xs:element name="Naslov" type="xs:string"/>
                            <xs:element name="Qr_code" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Info_sertifikat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Broj_sertifikata">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{1,8}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Datum_stampanja" type="xs:dateTime"/>
                            <xs:element name="Izdavac">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="2" minOccurs="2" name="Grb"
                                            type="xs:string"/>
                                        <xs:element name="Adresa_institucije"
                                            type="kompleksni_tipovi:Adresa"/>
                                        <xs:element name="Datum_izdavanja" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Info_korisnika" type="kompleksni_tipovi:Korisnicke_info"/>
                <xs:element name="Info_vakcinacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Vakcinacije">
                                <xs:complexType>
                                    <xs:sequence minOccurs="1">
                                        <xs:element minOccurs="1" name="Tip" type="xs:string"/>
                                        <xs:element minOccurs="1" name="Proizvodjac"
                                            type="xs:string"/>
                                        <xs:element minOccurs="1" name="Serija" type="xs:string"/>
                                        <xs:element minOccurs="1" name="Zdravsvena_ustanova">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Adresa_ustanove"
                                                  type="kompleksni_tipovi:Adresa"/>
                                                  <xs:element name="Ustanova" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Doza" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Info_testovi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Test">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Informacije">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Naziv" type="xs:string"/>
                                                  <xs:element maxOccurs="1" minOccurs="1"
                                                  name="Vrsta" type="xs:string"/>
                                                  <xs:element minOccurs="1" name="Proizvodjac"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="1" name="Datum_testiranja"
                                                  type="xs:dateTime"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Rezultati">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element minOccurs="0" name="Opis"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="Laboratorija"
                                                  type="kompleksni_tipovi:Adresa"> </xs:element>
                                                  <xs:element minOccurs="0" name="Datum_rezultata"
                                                  type="xs:dateTime"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Broj" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
