xml_seme/KompleksniTipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.baklavice.com/kompleksni_tipovi"
    xmlns:projekat="http://www.baklavice.com/kompleksni_tipovi">

    <xs:complexType name="Adresa">
        <xs:sequence>
            <xs:element name="Grad" type="xs:string"/>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Korisnicke_info">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element minOccurs="0" name="Ime_roditelja" type="xs:string"/>
            <xs:element name="Pol">
                <xs:complexType>
                    <xs:choice>
                        <xs:element fixed="MUSKI" name="Muski" type="xs:string"/>
                        <xs:element fixed="ZENSKI" name="Zenski" type="xs:string"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="Jmbg">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="Datum_rodjenja" type="xs:date"/>
            <xs:element minOccurs="1" name="Broj_pasosa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{9}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="Mesto_rodjenja" type="xs:string"/>
            <xs:element minOccurs="0" name="Adresa" type="projekat:Adresa"/>
            <xs:element minOccurs="0" name="Opstina_stanovanja" type="xs:string"/>
            <xs:element minOccurs="0" name="Broj_fiksnog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="&quot;0(0-9){8,10}&quot;"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="Broj_mobilnog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="&quot;06(0-6){7,8}&quot;"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="Imejl">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="&quot;(a-zA-Z)+@(a-zA-Z).com&quot;"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
