xml_dokumenti/Tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.baklavice.com/tipovi"
    xmlns:tipovi="http://www.baklavice.com/tipovi">
    <xs:complexType name="TKorisnikOpste">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Pol">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Muski"/>
                        <xs:enumeration value="Zenski"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum_rodjenja" type="xs:date"/>
            <xs:choice>
                <xs:element name="JMBG" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{13}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" name="Broj_pasosa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{9}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKorisnikSire">
        <xs:complexContent>
            <xs:extension base="tipovi:TKorisnikOpste">
                <xs:sequence>
                    <xs:element name="Ime_roditelja" type="xs:string"/>
                    <xs:element name="Mesto_rodjenja" type="xs:string"/>
                    <xs:element name="Adresa" type="tipovi:TAdresa"/>
                    <xs:element name="Kontakt" type="tipovi:TKontakt"/>
                    <xs:element name="Radni_status">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Zaposlen"/>
                                <xs:enumeration value="Nezaposlen"/>
                                <xs:enumeration value="Penzioner"/>
                                <xs:enumeration value="Ucenik"/>
                                <xs:enumeration value="Student"/>
                                <xs:enumeration value="Dete"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Zanimanje_zaposlenog">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Zdravstvena zastita"/>
                                <xs:enumeration value="Socijalna zastita"/>
                                <xs:enumeration value="Prosveta"/>
                                <xs:enumeration value="MUP"/>
                                <xs:enumeration value="Vojska RS"/>
                                <xs:enumeration value="Drugo"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Socijalna_zastita" type="xs:boolean"/>
                    <xs:element default="&quot;Republika Srbija&quot;" name="Drzavljanstvo"
                        type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Opstina" type="xs:string"/>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKontakt">
        <xs:all>
            <xs:element minOccurs="0" name="Broj_fiksnog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="0[0-9]{8,10}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="Broj_mobilnog">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="06[0-9]{7,8}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z]+@[a-zA-Z]+.com"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:element name="Tip_vakcine">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Pfizer-BioNTech"/>
                <xs:enumeration value="Sputnik V(Gameleya istraživački centar)"/>
                <xs:enumeration value="Sinopharm"/>
                <xs:enumeration value="AstraZeneca"/>
                <xs:enumeration value="Moderna"/>
                <xs:enumeration value="Bilo koja"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
